# CognizantDigitalNurture

Week 5/Create Eureka Discovery Server and register , MICROSERVICES/account-management-service/: pom.xml
Week 5/Create Eureka Discovery Server and register , MICROSERVICES/account-management-service/src/main/resources/: application.yml
Week 5/Create Eureka Discovery Server and register , MICROSERVICES/gateway-service/: pom.xml
Week 5/Create Eureka Discovery Server and register , MICROSERVICES/gateway-service/src/main/resources/: application.yml
Week 5/Create Eureka Discovery Server and register , MICROSERVICES/loan-processing/: pom.xml
Week 5/Create Eureka Discovery Server and register , MICROSERVICES/loan-processing/src/main/resources/: application.properties  application.yml
Week 5/Create Eureka Discovery Server and register , MICROSERVICES/service-registry/: pom.xml
Week 5/Creating Microservices for account and loan/account-service/: pom.xml
Week 5/Creating Microservices for account and loan/account-service/src/main/resources/: application.yml
Week 5/Creating Microservices for account and loan/api-gateway/: pom.xml
Week 5/Creating Microservices for account and loan/api-gateway/src/main/resources/: application.yml
Week 5/Creating Microservices for account and loan/discovery-server/: pom.xml
Week 5/Creating Microservices for account and loan/loan-service/: pom.xml
Week 5/Creating Microservices for account and loan/loan-service/src/main/resources/: application.yml
Week1/factoryDesignPattern/: EmailNotification.java  Notification.java  NotificationFactory.java
Week1/singletonPattern/: Main.java  Singleton.java
Week1_DesignPrinciplesAndPatterns/ecommerce/: EcommerceSearch.java
Week1_DesignPrinciplesAndPatterns/factoryDesignPattern/: Main.java
Week1_DesignPrinciplesAndPatterns/financialForecasting/: FinancialForecast.java
Week2/Excercise1_Mockito and Stubbing/mockito-exercise1/: pom.xml
Week2/Excercise1_Mockito and Stubbing/mockito-exercise1/src/main/java/com/rithwika/: App.java
Week2/Excercise1_Mockito and Stubbing/mockito-exercise1/src/test/java/com/rithwika/: AppTest.java
Week2/PLSQL_excercises/: Stored Procedures.txt
Week2/SL4J Logging excercises/slf4j-logging/: pom.xml
Week2/week2/PLSQL_excercises/: Control structures.txt
Week3/Spring Core and Maven/SpringCore_Maven/: .project  pom.xml
Week3/Spring Core and Maven/SpringCore_Maven/src/main/resources/: ex7-config.xml
Week3/Spring-data-jpa-handson/spring-data-jpa-handson/: pom.xml
Week3/Spring-data-jpa-handson/spring-data-jpa-handson/src/main/java/com/example/demo/: AddCountryController.java  AddCountryEntity.java  AddCountryRepository.java  Country.java  CountryController.java  CountryRepository.java  HomeController.java  SpringDataJpaHandsonApplication.java
Week3/Spring-data-jpa-handson/spring-data-jpa-handson/src/main/resources/: application.properties
Week3/Spring-data-jpa-handson/spring-data-jpa-handson/src/main/resources/static/: index.html
Week3/Spring-data-jpa-handson/spring-data-jpa-handson/src/test/java/com/example/demo/: SpringDataJpaHandsonApplicationTests.java
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods/: pom.xml
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-1/: pom.xml
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-1/src/main/resources/: application.properties
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-2/: pom.xml
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-2/src/main/java/com/example/demo/: Country.java  CountryRepository.java  DemoApplication.java  SpringDataJpaQuerymethods2Application.java
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-2/src/main/resources/: application.properties
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-2/src/test/java/com/example/demo/: SpringDataJpaQuerymethods2ApplicationTests.java
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-3/: pom.xml
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-3/src/main/java/com/example/demo/: Country.java  CountryController.java  CountryRepository.java  CountryService.java  SpringDataJpaQuerymethods3Application.java
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-3/src/main/resources/: application.properties
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods-3/src/test/java/com/example/demo/: SpringDataJpaQuerymethods3ApplicationTests.java
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods/src/main/java/com/example/demo/: Country.java  CountryController.java  CountryRepository.java  SpringDataJpaQuerymethodsApplication.java
Week3/Spring-data-jpa-handson/spring-data-jpa-querymethods/src/test/java/com/example/demo/: SpringDataJpaQuerymethodsApplicationTests.java
Week3/Spring-data-jpa-handson/springbootdemo/: pom.xml
Week3/Spring-data-jpa-handson/springbootdemo1/: pom.xml
Week3/Spring-data-jpa-handson/springbootdemo1-1/: pom.xml
Week3/Spring-data-jpa-handson/springbootdemo1-1/src/main/resources/: application.properties
Week3/Spring-data-jpa-handson/springbootdemo1/src/main/java/com/example/demo/: HelloController.java  SpringBootDemoApplication.java  WelcomeController.java
Week3/Spring-data-jpa-handson/springbootdemo1/src/main/resources/templates/: welcome.html
Week4/JWT handson/jwt-auth-demo/: pom.xml
Week4/JWT handson/jwt-auth-demo/src/main/resources/: application.properties
Week4/Spring-rest-handson/spring-rest-handson/: .classpath  .project  pom.xml
Week4/Spring-rest-handson/spring-rest-handson/resources/: spring.xml
Week4/Spring-rest-handson/spring-rest-handson1/: pom.xml
Week4/Spring-rest-handson/spring-rest-handson1/src/main/java/com/example/demo/: Country.java  CountryController.java  CountryModel.java  CountryServiceController.java  HelloController.java  SpringRestHandson1Application1.java
Week4/Spring-rest-handson/spring-rest-handson1/src/main/resources/: application.properties
Week6/React/cohorttracker/src/: App.js  CohortDetails.js
Week6/React/cohorttracker/src/components/: CohortDetails.js
(+77 files in other folders)
